<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>openTECR - TECRDB</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.muicss.com/mui-0.10.3/css/mui.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.muicss.com/mui-0.10.3//js/mui.min.js"></script>
    <script>
      function toggle_visibility(id) {
        var e = document.getElementById(id);
        if (e.style.display == 'block')
            e.style.display = 'none';
        else
            e.style.display = 'block';
      }
    </script>
    <style>
      /**
       * Body CSS
       */
      html,
      body {
        height: 100%;
      }

      html,
      body,
      input,
      textarea,
      button {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
      }



      /**
       * Header CSS
       */
      header {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 2;
      }

      header.mui-appbar {
        background-color: rgb(82, 128, 53)
      }

      header ul.mui-list--inline {
        margin-bottom: 0;
      }

      header a {
        color: white;
      }

      header table {
        width: 100%;
      }

      /**
       * Content CSS
       */
      #content-wrapper {
        box-sizing: border-box;
        min-height: 100%;
        margin-left:  5%;
        margin-right: 5%;
      
        margin-bottom: -80px;
        padding-bottom: 80px;
      }

      @media (min-width: 768px) {
        #content-wrapper {
        margin-left:  15%;
        margin-right: 15%;
        }
      }

      @media (min-width: 1600px) {
        #content-wrapper {
        margin-left:  25%;
        margin-right: 25%;
        }
      }

      /**
       * Footer CSS
       */
      footer {
        box-sizing: border-box;
        min-height: 80px;
        background-color: #eee;
        border-top: 1px solid #e0e0e0;
        padding-top: 15px;
      }

      /**
      * Element-specific CSS
      */
      #imprintlink:hover {
          cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header class="mui-appbar mui--z1">
      <div class="mui-container">
        <table>
          <tr class="mui--appbar-height">
            <td class="mui--text-title"><a href="https://opentecr.github.io">openTECR</a></td>
          </tr>
        </table>
      </div>
    </header>
    <div id="content-wrapper" class="mui--text-center">
      <div class="mui--appbar-height"></div>
      <br>
      <br>
      <div class="mui--text-display3">TECRDB</div>
      <br>
      <div class="mui--text">The Thermodynamics of Enzyme-Catalzyed Reactions Database (TECRDB), was originally created by the National Institute of Standards and Technology. It was published as a set of pdf files containing tables and metadata.</div>
      <br>
      <div class="mui--text">From this, we curated a dataset with more than 5500 data points, representing the biggest catalog of measured thermodynamic parameters about reactions relevant for metabolic modelling and biocatalysis alike.</div>
      <br>
      <br>
      <br>
      <div class="mui--text-display1">About v1.0.0</div>
      <br>
      <div class="mui--text">Our version 1.0.0 of TECRDB is described in an article under consideration for the Database issue of NAR.</div>
      <br>
      <div class="mui--text">Follow these links to get started:</div>
      <br>
      <i class="fa fa-caret-right"></i> <a href="http://advanced-search-tecrdb.robert-giessmann.de">Advanced search</a> <a href="#why-beta">(beta version - learn more)</a>
      <br>
      <i class="fa fa-caret-right"></i> <a href="https://opentecr.github.io/simple-search/">Simple search</a>
      <br>
      <i class="fa fa-caret-right"></i> <a href="https://docs.google.com/spreadsheets/d/1jLIxEXVzE2SAzIB0UxBfcFoHrzjzf9euB6ART2VDE8c/export?format=ods">Download the full dataset</a>
      <br>
      <i class="fa fa-caret-right"></i> <a href="https://docs.google.com/document/d/1vu0S6aNTA0xo8yGulJwdtE8lWITPstZMd0N-h5mADYc">Have a look at the data under curation and the curation manuals</a>
      <br>
      <br>
      <div id="why-beta" class="mui--text-caption mui--text-right" style="width:40%; margin-left:auto; margin-right:0;">* Why does it say "beta"? In our Advanced Search, you can find chemical compounds by their synonyms, too, but you might miss some data points when this does not work. Also, we don't have a HTTPS version running yet. You need to accept the message given by your browser about security risks to enter the search, until we have it fixed.</div>
      <br>
      <br>
      <button class="mui-btn mui-btn--raised"><a class="mui--text-black" href="https://groups.google.com/g/opentecr">Get in touch with the community</a></button>
      <br>
      <br>
    </div>
    <footer>
      <div class="mui-container mui--text-center mui--text-bottom">
        <div><a id="imprintlink" onclick="toggle_visibility('imprint')">Imprint / Impressum</a></div>
        <div id="imprint" style="display: none;">
            <br>
            Robert Giessmann <br>
            Warthestr. 30<br>
            12051 Berlin<br>
            Germany<br>
            email: <a href="mailto:tecrdb@robert-giessmann.de">tecrdb@robert-giessmann.de</a><br>
            telephone: +49 151 56 9789 21<br>
            <br>
            
        </div>
      </div>
    </footer>
  </body>
</html>
